-- ---
-- Globals
-- ---

-- SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
-- SET FOREIGN_KEY_CHECKS=0;

-- ---
-- Table 'mapping'
-- 
-- ---

DROP TABLE IF EXISTS `mapping`;
		
CREATE TABLE `mapping` (
  `id` INTEGER NOT NULL AUTO_INCREMENT DEFAULT NULL,
  `allele` CHAR(1) NULL DEFAULT NULL,
  `codon` CHAR(3) NULL DEFAULT NULL,
  `codon_allele_position` INTEGER NULL DEFAULT NULL,
  `amino_acid_residue` CHAR(1) NULL DEFAULT 'X',
  `cDNA_position` INTEGER NULL DEFAULT NULL,
  `uniprot_position` INTEGER NULL DEFAULT NULL,
  `pfam_consensus_position` INTEGER NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'pfam'
-- 
-- ---

DROP TABLE IF EXISTS `pfam`;
		
CREATE TABLE `pfam` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `pfam_id` VARCHAR(10) NOT NULL DEFAULT 'NULL',
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `interpro_id` VARCHAR(12) NULL DEFAULT NULL,
  `uniprot_ac` VARCHAR(12) NULL DEFAULT NULL,
  `uniprot_start` INTEGER NOT NULL DEFAULT 0,
  `uniprot_stop` INTEGER NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
);

-- ---
-- Table 'protein'
-- 
-- ---

DROP TABLE IF EXISTS `protein`;
		
CREATE TABLE `protein` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `uniprot_ac` VARCHAR(12) NOT NULL DEFAULT 'NULL',
  `uniprot_name` VARCHAR(20) NULL DEFAULT NULL,
  `source` ENUM ('swissprot','uniprot'),
  PRIMARY KEY (`id`),
  UNIQUE KEY (`uniprot_ac`),
KEY (`uniprot_ac`)
);

-- ---
-- Table 'gene'
-- 
-- ---

DROP TABLE IF EXISTS `gene`;
		
CREATE TABLE `gene` (
  `id` INTEGER NULL AUTO_INCREMENT DEFAULT NULL,
  `strand` ENUM ('+', '-'),
  `gene_name` VARCHAR(50) NOT NULL DEFAULT '',
  `gencode_transcription_id` VARCHAR(50) NOT NULL DEFAULT '',
  `gencode_translation_name` VARCHAR(50) NOT NULL DEFAULT '',
  `gencode_gene_id` VARCHAR(50) NOT NULL DEFAULT '',
  `havana_gene_id` VARCHAR(50) NOT NULL DEFAULT '',
  `havana_translation_id` VARCHAR(50) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY (`gencode_transcription_id`, `gencode_translation_name`, `havana_translation_id`)
);

-- ---
-- Foreign Keys 
-- ---


-- ---
-- Table Properties
-- ---

-- ALTER TABLE `mapping` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `pfam` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `protein` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
-- ALTER TABLE `gene` ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ---
-- Test Data
-- ---

-- INSERT INTO `mapping` (`id`,`allele`,`codon`,`codon_allele_position`,`amino_acid_residue`,`cDNA_position`,`uniprot_position`,`pfam_consensus_position`) VALUES
-- ('','','','','','','','');
-- INSERT INTO `pfam` (`id`,`pfam_id`,`name`,`interpro_id`,`uniprot_ac`,`uniprot_start`,`uniprot_stop`) VALUES
-- ('','','','','','','');
-- INSERT INTO `protein` (`id`,`uniprot_ac`,`uniprot_name`,`source`) VALUES
-- ('','','','');
-- INSERT INTO `gene` (`id`,`strand`,`gene_name`,`gencode_transcription_id`,`gencode_translation_name`,`gencode_gene_id`,`havana_gene_id`,`havana_translation_id`) VALUES
-- ('','','','','','','','');
